<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .parent{
            margin: 30px, 30px;
            width: flex;
            height:auto;
            background-image: url(firefox.png), url(bubbles.png), linear-gradient(to right, rgb(54, 30, 115), rgba(255, 255, 255, 0));
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: bottom right, left, right;
        }
        #mystyle{
            font-size: large;
            color:rgb(213, 200, 183)";
        }
        .content{
            margin:1rem;
            padding: 1rem;;
        }
       
    </style>
    <title>Friendship</title>
</head>
<body>    
    <h1 style = "color:rgb(172, 6, 133); text-align: center;"> Friendship  </h1>
    <div class = "parent">
        <div>
            <img id = "frd_img" src="images/friends.png">
        </div>
        <div>
            <table class="content">
                <tr>
                    <td>
                    <ul id = "mystyle">
                        <li>Hello Hari</li>
                        <li>How are you?</li>
                        <li>Fine! R u ok?</li>
                        <li>From where can I get some good sports items?</li>
                    </ul>
                    </td>
                    <td>
                        <ul id = "mystyle">
                            <li>Hey! George</li>
                            <li>Good How r u?</li>
                            <li>Yes, I am.</li>
                            <li>I will suggest you to look this website link <a class = "ugly" href="sports.html">
                                Kiddy's Sports</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer class="foot">
        <div class="footer_image" style="display: inline-flex;">
            <div>
                <p>© 2018 Kiddy's Sports </p>
            </div>
            <div>
                <img style="width: 6em; height: 1.5em;margin-top: 1em;margin-left: 2em;" 
                src="images/insta_logo.png">
            </div>
        </div>
    </footer>
</body>
</html>